<html>
<head>
   <title>Übersicht der Feinstabmessungen in Baden-Württemberg</title>

	<meta charset="utf-8">   
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		
   <style type="text/css">

		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

   html, body, #map, h4, ul {
      height:100%;
      width:100%;
      padding:0px;
      margin:0px;
      font-size:8pt;
   } 
   
   h4{
   	margin: 6px 0px;
   }
   
   a {
   color: #FEFEFE;
   text-decoration:none;
   font-style:italic;   
   }

	
	#dialog a{
   font-style:normal;   
   font-weight: 600;
	color: #333333;
	font-family: sans;
	} 

	#title{
	background:#333333;
	position: fixed;
	top:10px;
	right:30px;
	z-index:100;
	color: #FEFEFE;
	font-family: sans;
	border: 1px solid #333;
	margin:4px;
	padding:4px;
	filter: alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;

	border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	}   

	#dialog{
	width:400px;
	display:none;
	font-family: sans;
	}   

   
	#slider{
	margin:12px;
	}
	#legend{
	background:#777777;
	position: fixed;
	bottom:30px;
	right:30px;
	z-index:100;
	color: #EEEEEE;
	font-family: sans;
	border: 1px solid #EEEEEE;
	margin:6px;
	padding:6px;
	filter: alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;

	border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	}   

	.logos {
		position:absolute;
		bottom:10px;
		left:10px;
		z-index:99;
	}

	.logos img, #dialogdiv img {
		border:1px solid #000;
	}

	.logos img:hover, #dialog div img {
		border:1px solid #0084b0;
	}

   </style>
   
 <!-- leafletJS -->
 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
 <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
 
 <!-- jQuery -->
 <script src="http://code.jquery.com/jquery-2.1.0.js" type="text/javascript"></script>
 <!-- jQuery-UI -->
 <script src="./jquery-ui-1.10.4/js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
 <link rel="stylesheet" href="./jquery-ui-1.10.4/css/ui-lightness/jquery-ui-1.10.4.min.css" type="text/css" media="screen" />

 <!-- fancybox -->
 <link rel="stylesheet" href="./fancybox/jquery.fancybox.css" type="text/css" media="screen" />
 <script type="text/javascript" src="./fancybox/jquery.fancybox.pack.js"></script>


   <script language="javascript">

//scale factor for the circles. This means, scaleFactor*value is used as circle size.
var scaleFactor = 150;

// array that will map integers to strings. Filled at the start, so that we can dynamically assign numbers and days.
// the idea is that timeStep[i] will be the ith day of the year, assuming exactly one years worth of data is loaded.
// however, we can use the same mechanism to work with months, e.g., by creating json that contains entries for 1.1.2013, 1.2.2013 and so on.
// then, timeStep[i] will be the ith month instead. Obviously, this requires that the json is ordered.
var timeStep = [];

/**
color values. 
**/
var darkGreen = "green";
var lightGreen = "lightgreen";
var yellow = "yellow";
var orange = "orange";
var red = "red";
var pink = "purple";

/**
Global vars.
**/
	var map;
	var data;
	var circleLayer;

/**
Function to generate a circle.
**/
	//address: string containing location of measurement node.
	//position: coordinates as array, e.g. [48.40, 9.98]
	//value: measurement value in µg/m³.
	function circleInstance(address, position, value){
		var colorValue = "";
		var size;
		if(value <= 10){
			colorValue = darkGreen;
		}else if(value <= 20){
			colorValue = lightGreen;
		}else if(value <= 35){
			colorValue = yellow;
		}else if(value <= 50){
			colorValue = orange;
		}else if(value <= 100){
			colorValue = red;
		}else{
			colorValue = pink;
		}
		size=scaleFactor*value; //size of the circle -- important for colorblind users!
	
	
		var circle = L.circle(position, size, {
			color: "#FFFFFF",
			fillColor: colorValue,
			fillOpacity: 0.5
		});
		circle.bindPopup("Addresse: <b>" + address +  "</b>");
		return circle;
	} // end of circleInstance
/**
Function to draw a specified date.
**/
	function draw(myDate){
		var circles=[];
		if(circleLayer != null){
			//circleLayer.removeFrom(map);
			circleLayer.clearLayers();
		}
		console.log(myDate);
		for (var i=0; i<data.length; i++) {
			if (circles[i] != null){
				circles[i].removeFrom(map);
			}
			var measure = data[i]["measurements"]; // array of date,measurement pairs
			var val; //value to be displayed
			for(var j=0; j<measure.length; j++){
				if(measure[j][0] == myDate){ //check by simple string matching. Won't work for ranges.
					val=measure[j][1];
				}
			}
			console.log("Creating circle for " + data[i]["address"] + " at " + data[i]["coords"] + " with value " + val);
			myCircle = circleInstance(data[i]["address"], data[i]["coords"], val);
			circles.push(myCircle);
			myCircle.addTo(map);
		}
		circleLayer = L.layerGroup(circles);
		circleLayer.addTo(map);
	} // end of draw

/**
Init function.
**/
      function init() {
         map = new L.Map('map');                       
              
      	 L.tileLayer('http://{s}.tile.cloudmade.com/3a83164a47874169be4cabc2e8b8c449/33481/256/{z}/{x}/{y}.png', {
            attribution: '<a href="http://ulmapi.de">UlmApi.de</a>, Map data &copy; 2014 OpenStreetMap contributors, Imagery &copy; 2014 CloudMade',
            maxZoom: 12
         }).addTo(map);
         map.attributionControl.setPrefix(''); // Don't show the 'Powered by Leaflet' text.

         //buildCtrls().addTo(map);

         var bw= new L.LatLng(48.62969, 9.1949); 
         map.setView(bw, 8);

         $.getJSON("data.json", function(json) {
			console.log(json); // this will show the info it in firebug console
			data = eval(json); // load
			var arr=data[0]["measurements"];
			for(var i = 0; i<arr.length; i++){ // fill the timeStep array; assumes the json is sorted.
				timeStep[i] = arr[i][0];
			}

 			$(function() {
				var cbSlider = function(event, ui){
					draw(timeStep[ui.value]);
					$("#dateInput").val(timeStep[ui.value]);
				}
				$( "#slider" ).slider({ min: 0, max: timeStep.length-1, step: 1, change: cbSlider});
			});

			//we loaded everything, lets draw the first date
			draw(timeStep[0]);
			$("#dateInput").val(timeStep[0]);

		}).fail(function( jqxhr, textStatus, error ) {
			console.log( "error:" + jqxhr+ textStatus+ error  );
		});

      } // end of init

	function showManual(str){
		console.log(str);
		draw(str);
		var v = 0;
		for(var i = 0; i<timeStep.length; i++){
			if(timeStep[i]==str){
				v=i;
			}
		}
		$("#slider").slider("value",v);
	}
   </script>

<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
  
</head>
<body onLoad="javascript:init();">


   <div id="dialog">
   <h4>&Uuml;ber dieses Projekt</h4>
(TODO)

<h4>Kontakt</h4>
<p>WWW: <a target="_blank" href="http://www.ulmapi.de">ulmapi.de</a><br/>
Mail: datalove (at) uni-ulm.de <br/>
Twitter: <a target="_blank" href="http://twitter.com/ulmapi">@ulmapi</a><br/>
</p>
   </div>


   <div id="legend">
	Auswahl eines Tages:<br>
	<input type="text" name="dateInput" id="dateInput" value="1.1.13"> <input onclick="showManual(document.getElementsByName('dateInput')[0].value);" type="button" value="Anzeigen!"> <br>
	<!--<p>
	 <input onclick="putOver3();" type="radio" name="age" value="ueber3" checked> Plätze für Kinder über 3 Jahre <br/>
	 <input onclick="putUnder3();" type="radio" name="age" value="unter3"> Plätze für Kinder unter 3 Jahre </p>
	

		<a href='#dialog' class='fancybox'>Mehr Informationen über diese Karte…</a>
   <h4>Legende</h4>
   <ul style="list-style: none;padding:0; margin:0;">
   	<li><img src="img/box.png" > unbekannt</li>   	

   	<li><img src="img/box-checked.png"> freie Plätze</li>   	
   	<li><img src="img/box-crossed.png"> keine Plätze</li>   	

   </ul>--!>
	
       <div id="slider">
       </div>
   </div>
   
   <div class="logos">
      <a href="http://www.ulmapi.de"><img src="img/ulmapi.png" alt="ulmapi" title="Ein Projekt von datalove ulm / ulmAPI.de"></a>
   </div>

   <div id="map"></div>

   <div id="debug"></div>


</body>                                                                                                                          
</html>
    
